<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Ⓐ Alessandro's personal Site</title>

  </head>

  <body>

    <table cellspacing="20px">
      <tr>
        <td>
          <img src="images/Profile Pic-modified.png" alt="Alessandro profile pictures">
        </td>
        <td>
          <h1>Alessandro Meucci</h1>
          <p><em>Professional <strong>Web Developer</strong></em> and <em>Professional <strong>Chef</strong></em></p>
        </td>
      </tr>
    </table>

    <hr>

    <h3>Education and Work History</h3>
    <ul>
      <li><a href="https://www.ipssartorcarbone.edu.it/" target="_blank">Tor Carbone Culinary school</a>, <em>Rome</em></li>
      <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank"></a> Web Developer Bootcamp, <em>London</em></li>
    </ul>

    <hr>

    <h3>Chef Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tr>
        <td>2017-2018</td>
        <td>Chef de Partie at The Ned, London, Bank</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Chef de Partie at The Curtain, London, Shoreditch</td>
      </tr>
      <tr>
        <td>2019-2022</td>
        <td>Chef de Partie at The London Edition, Fitzrovia</td>
      </tr>
      <tr>
        <td>Currantly <br> working</td>
        <td>Freelance Chef</td>
      </tr>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          Cooking 🌟🌟🌟🌟🌟 <br>
          Swimming 🌟🌟🌟🌟 <br>
          Boxing 🌟🌟 <br>
          Skating 🌟
        </td>
        <td>
          Web Development 🌟🌟 <br>
          Html5 🌟🌟🌟🌟 <br>
          CSS 🌟🌟 <br>
          Javascript 🌟
        </td>
      </tr>
    </table>

    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html" target="_blank">Get in Touch</a>
  
  </body>
</html>
